{
    "name": "CapsUpdateEditor",
    "references": [
        "ResManager",
        "Unity.IO.Compression",
        "ResManagerEditor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}